server.port=9093

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/book_store
spring.datasource.username=root
spring.datasource.password=password
